<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[数据结构] 差分数组+前缀和 | Cicero Cole</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="数据结构" />
  
  
  
  
  <meta name="description" content="差分数组+前缀和 参考文章  差分数组+前缀和——小而美的算法 差分数组是个啥？能干啥？怎么用？ 什么是差分数组？   差分数组的推导公式:原数组为num,差分数组为diff,前缀和数组为sum, 12diff[0] &#x3D; num[0]diff[i] &#x3D; num[i] - num[i-1]  前缀和的推导公式:  12sum[0] &#x3D; num[0]sum[i] &#x3D; num[i] + sum[i-1]">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构] 差分数组+前缀和">
<meta property="og:url" content="https://cicerocole.cc/2025/03/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84-%E5%89%8D%E7%BC%80%E5%92%8C/index.html">
<meta property="og:site_name" content="Cicero Cole">
<meta property="og:description" content="差分数组+前缀和 参考文章  差分数组+前缀和——小而美的算法 差分数组是个啥？能干啥？怎么用？ 什么是差分数组？   差分数组的推导公式:原数组为num,差分数组为diff,前缀和数组为sum, 12diff[0] &#x3D; num[0]diff[i] &#x3D; num[i] - num[i-1]  前缀和的推导公式:  12sum[0] &#x3D; num[0]sum[i] &#x3D; num[i] + sum[i-1]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T15:10:27.000Z">
<meta property="article:modified_time" content="2025-03-25T13:59:14.357Z">
<meta property="article:author" content="Cicero Cole">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cicero Cole" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Cicero Cole" rel="home"> Cicero Cole </a>
            
          </h1>
          
          
            <div class="site-description">我记笔记的地方</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-数据结构-差分数组-前缀和" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      [数据结构] 差分数组+前缀和
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/03/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84-%E5%89%8D%E7%BC%80%E5%92%8C/" class="article-date">
	  <time datetime="2025-03-23T15:10:27.000Z" itemprop="datePublished">三月 23, 2025</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="差分数组-前缀和"><a href="#差分数组-前缀和" class="headerlink" title="差分数组+前缀和"></a>差分数组+前缀和</h2><blockquote>
<p>参考文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74408723/article/details/143067738">差分数组+前缀和——小而美的算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44786250/article/details/100056975">差分数组是个啥？能干啥？怎么用？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31601743/article/details/105352885">什么是差分数组？</a></li>
</ul>
</blockquote>
<p>差分数组的推导公式:<br>原数组为num,差分数组为diff,前缀和数组为sum,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff[<span class="number">0</span>] = num[<span class="number">0</span>]</span><br><span class="line">diff[i] = num[i] - num[i<span class="number">-1</span>] </span><br></pre></td></tr></table></figure>
<p>前缀和的推导公式: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum[<span class="number">0</span>] = num[<span class="number">0</span>]</span><br><span class="line">sum[i] = num[i] + sum[i<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>差分数组主要用来大范围的区间修改</strong></li>
<li><strong>前缀和主要用来大范围的区间查询</strong></li>
</ul>
<p>举个例子，假设原数组为num，差分数组为diff，前缀和数组为sum</p>
<ul>
<li>建立差分数组</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>diff(num)</td>
<td>1</td>
<td>3-1</td>
<td>5-3</td>
<td>2-5</td>
<td>8-2</td>
</tr>
<tr>
<td>diff</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>-3</td>
<td>6</td>
</tr>
</tbody></table>
<ul>
<li>建立前缀和数组</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>6</td>
<td>14</td>
</tr>
<tr>
<td>sum(num)</td>
<td>1</td>
<td>+4</td>
<td>+8</td>
<td>+6</td>
<td>+14</td>
</tr>
<tr>
<td>sum</td>
<td>1</td>
<td>5</td>
<td>13</td>
<td>19</td>
<td>33</td>
</tr>
</tbody></table>
<h3 id="差分数组"><a href="#差分数组" class="headerlink" title="差分数组:"></a>差分数组:</h3><p>当需要对原数组元素区间频繁修改值时，<br>只需要对差分数组的做简单修改就可以，<br>例如要修改原数组范围[1,3]的元素全部+2，<br>只需要修改差分数组的diff[1] +&#x3D; 2和diff[3+1] -&#x3D; 2<br>即：</p>
<ul>
<li><strong>当要修改区间[l,r]的元素全部+k时，只需要修改<code>diff[l] += k</code>和<code>diff[r+1] -= k</code>即可。</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff[l] += k</span><br><span class="line">diff[r+<span class="number">1</span>] -= k</span><br></pre></td></tr></table></figure>
<h3 id="前缀和数组"><a href="#前缀和数组" class="headerlink" title="前缀和数组:"></a>前缀和数组:</h3><p>当需要对原数组元素区间元素的和频繁查询时，<br>只需要建立前缀和数组就可大大提升查询速度，<br>例如要查询原数组范围[1,3]的元素和，<br>原数组 num &#x3D; {1, 3,  5,  2,  8 }<br>前缀和数组 sum &#x3D; {1,  4,  8,  6,  14 }<br>那么查询[1,3]的元素和，只需要查询sum[3] - sum[1-1]即可。<br>即:</p>
<ul>
<li><strong>当要查询区间[l,r]的元素和时，只需要查询<code>sum[r] - sum[l-1]</code>即可。</strong></li>
</ul>
<h3 id="取回原数组"><a href="#取回原数组" class="headerlink" title="取回原数组"></a>取回原数组</h3><ul>
<li><strong>若要取回原数组，只需要对差分数组进行建立前缀和数组即是原数组。</strong></li>
<li><strong>同样的，只需要对前缀和数组进行建立差分数组也是原数组。</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = sum(diff)</span><br><span class="line">num = diff(sum)</span><br></pre></td></tr></table></figure>

<p>例子: 对差分数组进行建立前缀和数组即是原数组</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>diff(num)</td>
<td>1</td>
<td>3-1</td>
<td>5-3</td>
<td>2-5</td>
<td>8-2</td>
</tr>
<tr>
<td>diff</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>-3</td>
<td>6</td>
</tr>
<tr>
<td>sum(diff)</td>
<td>1</td>
<td>+2</td>
<td>+2</td>
<td>-3</td>
<td>+6</td>
</tr>
<tr>
<td>num</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>8</td>
</tr>
</tbody></table>
<p>例子: 对前缀和数组进行建立差分数组是原数组</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>6</td>
<td>14</td>
</tr>
<tr>
<td>sum(num)</td>
<td>1</td>
<td>+4</td>
<td>+8</td>
<td>+6</td>
<td>+14</td>
</tr>
<tr>
<td>sum</td>
<td>1</td>
<td>5</td>
<td>13</td>
<td>19</td>
<td>33</td>
</tr>
<tr>
<td>diff(sum)</td>
<td>1</td>
<td>5 - 1</td>
<td>13- 5</td>
<td>19-13</td>
<td>33-19</td>
</tr>
<tr>
<td>num</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>6</td>
<td>14</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          [数据结构] 线段树笔记
        
      </div>
    </a>
  
  
    <a href="/2025/03/23/CPP-C-%E7%94%9F%E6%88%90DLL%E4%B8%8ELIB%E5%B9%B6%E8%B0%83%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">[C++] C++生成DLL与LIB并调用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84-%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">差分数组+前缀和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">差分数组:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">前缀和数组:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%9B%9E%E5%8E%9F%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">取回原数组</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Cicero Cole All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
