<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="线段树简述何为线段树 参考文章【学习笔记】详解线段树(浅显易懂,匠心之作,图文并茂)  简单来说，是通过原数组生成一个的一个二叉树，其中，树的每一个非叶子节点都是由其子节点通过一些算数运算生成的，比如求解区间和，就是每个节点对子节点求和生成的，每个节点存储的就是子节点的和， (node.value &#x3D; node.left.value + node.right.value) 或者区间最大值的树,就是">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构] 线段树笔记">
<meta property="og:url" content="https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Cicero Cole">
<meta property="og:description" content="线段树简述何为线段树 参考文章【学习笔记】详解线段树(浅显易懂,匠心之作,图文并茂)  简单来说，是通过原数组生成一个的一个二叉树，其中，树的每一个非叶子节点都是由其子节点通过一些算数运算生成的，比如求解区间和，就是每个节点对子节点求和生成的，每个节点存储的就是子节点的和， (node.value &#x3D; node.left.value + node.right.value) 或者区间最大值的树,就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cicerocole.cc/image/2025/0325/%E7%BA%BF%E6%AE%B5%E6%A0%91.jpg">
<meta property="article:published_time" content="2025-03-25T13:43:49.000Z">
<meta property="article:modified_time" content="2025-03-25T14:11:36.913Z">
<meta property="article:author" content="Cicero Cole">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cicerocole.cc/image/2025/0325/%E7%BA%BF%E6%AE%B5%E6%A0%91.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[数据结构] 线段树笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/04/23/Python-embed%E7%89%88Python%E6%89%93%E5%8C%85%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84-%E5%89%8D%E7%BC%80%E5%92%8C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&text=[数据结构] 线段树笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&is_video=false&description=[数据结构] 线段树笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[数据结构] 线段树笔记&body=Check out this article: https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&name=[数据结构] 线段树笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&t=[数据结构] 线段树笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">线段树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%BD%95%E4%B8%BA%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">1.1.</span> <span class="toc-text">简述何为线段树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E9%A2%91%E7%B9%81%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">区间频繁查询：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E9%A2%91%E7%B9%81%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.</span> <span class="toc-text">区间频繁修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.</span> <span class="toc-text">单点查询与修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">单点查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">单点修改</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [数据结构] 线段树笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cicero Cole</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-25T13:43:49.000Z" class="dt-published" itemprop="datePublished">2025-03-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h2><h3 id="简述何为线段树"><a href="#简述何为线段树" class="headerlink" title="简述何为线段树"></a>简述何为线段树</h3><blockquote>
<p>参考文章<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weq2011/article/details/128791426">【学习笔记】详解线段树(浅显易懂,匠心之作,图文并茂)</a></p>
</blockquote>
<p>简单来说，是通过原数组生成一个的一个二叉树，其中，树的每一个非叶子节点都是由其子节点通过一些算数运算生成的，比如求解区间和，就是每个节点对子节点求和生成的，每个节点存储的就是子节点的和，</p>
<p><em><code>(node.value = node.left.value + node.right.value)</code></em></p>
<p>或者区间最大值的树,就是取其中最大值生成的，每个节点就是子节点中的最大值</p>
<p><em><code>(node.value = max(node.left.value, node.right.value))</code></em></p>
<p>线段树从叶子依次向上生成的。那么来说，每个非叶子节点的值<br>就是代表所有子节点的的有效值（或者说是特征（最大最小））的节点，每个节点代表的区间就是对应着所有子节点区间的合并区间。<br>例如叶子节点为原数组的值，那么其父节点的值就是其与兄弟节点的和（或者取最大最小值），<br>其父节点的所代表的区间就是其节点的区间与兄弟节点的区间的合并区间。<br>(因为每个叶子节点代表的区间就是他自己本身，所以其节点的区间与兄弟节点的区间的合并区间就是它们本身)</p>
<p>其逻辑结构形如下图 (区间和的线段树): </p>
<p><img src="/image/2025/0325/%E7%BA%BF%E6%AE%B5%E6%A0%91.jpg" alt="区间和的线段树"></p>
<p>但是线段树以顺序表存储会处理更加方便，所以采用顺序结构存储，其存储结构形如下图，</p>
<table>
    <tr>
    <td>root</td>
    <td>node 1</td>
    <td>node 2</td>
    <td>...</td>
    <td>原数组元素 0</td>
    <td>原数组元素 1</td>
    <td>...</td>
    <td>原数组元素 n</td>
   </tr>
</table>
如果原数组元素的大小为n，那么原数组的元素从n处复制存储


<p>其中每一个节点都有四个属性:</p>
<ul>
<li>start : 节点所代表区间的开始地址</li>
<li>end   : 节点所代表区间的结束地址</li>
<li>value : 节点所代表区间的总有效值</li>
<li>lazy  : 节点所代表区间的修改值</li>
</ul>
<p>其中根节点为坐标为0，每一个地址为i的节点的左右孩子地址分别为<code>i*2</code>与<code>i*2+1</code>，父节点为<code>i/2</code>，<br>其中线段树的主要作用是数组区间频繁查询或修改</p>
<h3 id="区间频繁查询："><a href="#区间频繁查询：" class="headerlink" title="区间频繁查询："></a>区间频繁查询：</h3><p>查询涉及分治思想，分解，解决，合并。<br>若要查找的区间<code>[l,r]</code>与当前节点所包含的区间<code>[start,end]</code>完全相同<br>(即node.start&#x3D;l 且node.end&#x3D;r)<br>那么直接返回当前节点的值，因为当前节点就代表其包含区间的总有效值<br>若是从树顶至下查找区间<code>[l,r]</code>并不是与当前节点完全相同，那么无非三种情况，</p>
<ol>
<li>要查找区间完全在当前节点完全在当前节点的左节点的区间<ul>
<li>那么直接递归进入左子树继续查询</li>
</ul>
</li>
<li>要查找区间完全在当前节点完全在当前节点的右节点的区间<ul>
<li>那么直接递归进入右子树继续查询</li>
</ul>
</li>
<li>要查找区间完全在一部分在左节点的区间，一部在右节点的区间<ul>
<li>将要查找的区间<code>[l,r]</code> 分为两部分<code>[l, m]</code>与<code>[m,r]</code> 其中<code>m = (l+r)/2</code>，</li>
<li>再对左子树查询<code>[l,m]</code>,右子树查找<code>[m,r]</code></li>
</ul>
</li>
</ol>
<p>以上情况会一直递归至要查找的区间<code>[l,r]</code>与当前节点所包含的区间<code>[start,end]</code>完全相同<br>那么就会递归返回其节点的值，其值即为最终的值。</p>
<h3 id="区间频繁修改"><a href="#区间频繁修改" class="headerlink" title="区间频繁修改"></a>区间频繁修改</h3><p>区间频繁修改需要给每个节点添加一个新的属性lazy,<br>每个节点的lazy属性标志着其区间的修改标志，<br>例如，在一棵对于求区间和的线段树中，如果修改代表区间<code>[l,r]</code>区间的节点node的lazy为10<br>就代表在<code>[l,r]</code>这个区间中，每个值都添加10,但是不需要修改其所有子节点的值，只需要知道<br>当前节点的所有子节点个数n，再返回<code>node.value + 10 * n</code>即可。<br>设置区间的lazy的过程与查询区间相同，从线段树的根节点开始依次向下查找，<br>查找到符合区间的节点之后，设置其lazy属性即可。</p>
<h3 id="单点查询与修改"><a href="#单点查询与修改" class="headerlink" title="单点查询与修改"></a>单点查询与修改</h3><h4 id="单点查询"><a href="#单点查询" class="headerlink" title="单点查询"></a>单点查询</h4><p>如果想要在树中查询某个元素(叶子节点)的值，那么从根节点开始向下查找<br>在递归的过程中，若在当前当前节点的区间已经被修改，即lazy不为0,<br>那么在递归查找子节点时，就需要把当前节点的lazy设置给子节点，并将当前节点的lazy置零<br>这个操作叫做下放<code>pushdown</code><br>直至查找到要查询的节点元素时，通过lazy值来对当前节点的值修改<br>并把lazy置零，返回当前节点修改后的值</p>
<h4 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h4><p>单点修改在单点查询的基础上，找到要修改的节点元素，再对节点进行修改<br>之后，从当前节点向父节点递归修改父节点的值，直至根节点<br>因为对单个叶子节点进行修改，可能会改变包含本节点区间的节点的值<br>（也可能不会，比如在区间最大值的线段树中，修改后的节点值仍然比兄弟节点小），<br>所以需要对父节点进行递归修改。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">线段树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%BD%95%E4%B8%BA%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="toc-number">1.1.</span> <span class="toc-text">简述何为线段树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E9%A2%91%E7%B9%81%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">区间频繁查询：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4%E9%A2%91%E7%B9%81%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.</span> <span class="toc-text">区间频繁修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.</span> <span class="toc-text">单点查询与修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">单点查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">单点修改</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&text=[数据结构] 线段树笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&is_video=false&description=[数据结构] 线段树笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[数据结构] 线段树笔记&body=Check out this article: https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&title=[数据结构] 线段树笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&name=[数据结构] 线段树笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cicerocole.cc/2025/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%AC%94%E8%AE%B0/&t=[数据结构] 线段树笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Cicero Cole
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
