<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="畅谈 Hello World hello world, 是几乎每个程序员梦的开始   你好呀，这里是纪江淮的个人博客开始的第一篇帖子 小菜鸡畅谈，请多多包涵(≧∀≦)  开始的第一篇帖子，当然要从最经典的Hello World开始。 Python首先是咱在职高时期学的Python 1print(&quot;Hello World&quot;) 很简单呢，不得不说，Python的可读性好的不是一般般">
<meta property="og:type" content="article">
<meta property="og:title" content="Hollewolrd">
<meta property="og:url" content="https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/index.html">
<meta property="og:site_name" content="纪江淮&#39;s Blog">
<meta property="og:description" content="畅谈 Hello World hello world, 是几乎每个程序员梦的开始   你好呀，这里是纪江淮的个人博客开始的第一篇帖子 小菜鸡畅谈，请多多包涵(≧∀≦)  开始的第一篇帖子，当然要从最经典的Hello World开始。 Python首先是咱在职高时期学的Python 1print(&quot;Hello World&quot;) 很简单呢，不得不说，Python的可读性好的不是一般般">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T10:24:03.000Z">
<meta property="article:modified_time" content="2024-11-07T12:49:02.031Z">
<meta property="article:author" content="纪江淮">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hollewolrd</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&text=Hollewolrd"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&is_video=false&description=Hollewolrd"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hollewolrd&body=Check out this article: https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&name=Hollewolrd&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&t=Hollewolrd"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%85%E8%B0%88-Hello-World"><span class="toc-number">1.</span> <span class="toc-text">畅谈 Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python"><span class="toc-number">1.1.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">1.2.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-1"><span class="toc-number">1.3.</span> <span class="toc-text">C++</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hollewolrd
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">纪江淮</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-07T10:24:03.000Z" class="dt-published" itemprop="datePublished">2024-11-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C</a>, <a class="p-category" href="/tags/C/" rel="tag">C++</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="畅谈-Hello-World"><a href="#畅谈-Hello-World" class="headerlink" title="畅谈 Hello World"></a>畅谈 Hello World</h1><blockquote>
<p>hello world, 是几乎每个程序员梦的开始</p>
</blockquote>
<hr>
<p><strong>你好呀，这里是纪江淮的个人博客开始的第一篇帖子</strong></p>
<p><strong>小菜鸡畅谈，请多多包涵(≧∀≦)</strong></p>
<hr>
<p>开始的第一篇帖子，当然要从最经典的Hello World开始。</p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>首先是咱在职高时期学的Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello World&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>很简单呢，不得不说，Python的可读性好的不是一般般<br>Python之父 Guido van Rossum的python之禅也是经典永流传<br>Python的思想也是一直影响着我，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python之禅</span></span><br><span class="line"><span class="keyword">import</span> this</span><br></pre></td></tr></table></figure>

<p>运行以上Python代码就会出现以下的文字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">The Zen of Python, by Tim Peters</span><br><span class="line"></span><br><span class="line">Beautiful is better than ugly.</span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">Simple is better than complex.</span><br><span class="line">Complex is better than complicated.</span><br><span class="line">Flat is better than nested.</span><br><span class="line">Sparse is better than dense.</span><br><span class="line">Readability counts.</span><br><span class="line">Special cases aren&#x27;t special enough to break the rules.</span><br><span class="line">Although practicality beats purity.</span><br><span class="line">Errors should never pass silently.</span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line">Although that way may not be obvious at first unless you&#x27;re Dutch.</span><br><span class="line">Now is better than never.</span><br><span class="line">Although never is often better than *right* now.</span><br><span class="line">If the implementation is hard to explain, it&#x27;s a bad idea.</span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">Namespaces are one honking great idea -- let&#x27;s do more of those!</span><br></pre></td></tr></table></figure>

<p>这便是Python之禅，<br>翻译便是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Beautiful is better than ugly.</span><br><span class="line">美丽胜过丑陋。</span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">显式优于隐式。</span><br><span class="line">Simple is better than complex.</span><br><span class="line">简单胜于复杂。</span><br><span class="line">Complex is better than complicated.</span><br><span class="line">复杂总比隐晦好</span><br><span class="line">Flat is better than nested.</span><br><span class="line">扁平比嵌套好。</span><br><span class="line">Sparse is better than dense.</span><br><span class="line">稀疏胜于稠密。</span><br><span class="line">Readability counts.</span><br><span class="line">可读性很重要。</span><br><span class="line">Special cases aren&#x27;t special enough to break the rules.</span><br><span class="line">特殊情况不足以打破规则。</span><br><span class="line">Although practicality beats purity.</span><br><span class="line">虽然实用性胜过纯粹性。</span><br><span class="line">Errors should never pass silently.</span><br><span class="line">错误永远不应该悄无声息地过去。</span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">除非明确沉默。</span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">面对歧义，拒绝猜测的诱惑。</span><br><span class="line">There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line">应该有一个——最好只有一个——明显的方法来做到这一点。</span><br><span class="line">Although that way may not be obvious at first unless you&#x27;re Dutch.</span><br><span class="line">虽然这种方式一开始可能并不明显，除非你是荷兰人。</span><br><span class="line">Now is better than never.</span><br><span class="line">现在总比从来没有好。</span><br><span class="line">Although never is often better than *right* now.</span><br><span class="line">虽然从来没有比现在更好。</span><br><span class="line">If the implementation is hard to explain, it&#x27;s a bad idea.</span><br><span class="line">如果实现很难解释，那是个坏主意。</span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">如果实现很容易解释，那可能是个好主意。</span><br><span class="line">Namespaces are one honking great idea -- let&#x27;s do more of those!</span><br><span class="line">命名空间是一个很棒的想法——让我们做更多这样的事情！</span><br></pre></td></tr></table></figure>
<p>不得不说，这样的思想，让代码可读性变得很高，学习理解起来也非常方便 . (Python之禅YYDS)</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>接下来是我升入大学后学的C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从Python到C语言的转变，让我再次感觉到Python的语法的简单，和C语言的语法的严谨，<br>严谨的好处便是对代码的每一步都很清晰，但是却要花很多时间去学习，简洁的语法使用起来更方便，但是对于程序具体流程不清晰。无法学习到原理。<br>所以，咱推荐的学习的流程就是先低级再高级，先基础再进阶。<br>有句话我一直很喜欢，基础不牢，地动山摇。就像学习数学一样，明白了公式的由来，运用起来就非常得心应手。<br>好了，题外话扯多了</p>
<h2 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h2><p>接下来是咱未来要学的语言，C++。<br>至于为什么咱选择C++，一方面是因为Java太卷了（摊手<br>另一方方面是，咱更喜欢底层和偏后端的语言。<br>一边边的思考程序的运行逻辑，代码的运行细节<br>在一次次Debug中，找到问题所在，并且成功运行，<br>真的是让人感到十分快乐</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C++的内容包罗万象，非常的强大。<br>早就听闻C++的学习困难程度，虽然我也畏惧<br>但是，如果不给自己设置挑战，那目标就会显得暗淡无光呢</p>
<p>好啦，咱暂时熟悉的语言的Hello World就这些,感谢你看到这里！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%85%E8%B0%88-Hello-World"><span class="toc-number">1.</span> <span class="toc-text">畅谈 Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python"><span class="toc-number">1.1.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">1.2.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-1"><span class="toc-number">1.3.</span> <span class="toc-text">C++</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&text=Hollewolrd"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&is_video=false&description=Hollewolrd"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hollewolrd&body=Check out this article: https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&title=Hollewolrd"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&name=Hollewolrd&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bettterworld-ix.github.io/2024/11/07/Hollewolrd/&t=Hollewolrd"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    纪江淮
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/BettterWorld-IX/BettterWorld-IX.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
